.mainSection3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    padding: 2em;
    margin-top: 3em;
}

.mainSection3_title {
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 1em;
    display: block;
    
}

.mainSection3_text {
    font-weight: 400;
    display: block;
    margin-bottom: 2em;
}

.mainSection3_readMore{
    font-size: 0.75em;
    padding: 1em 0.8em;
    background-color: rgb(33, 32, 31);
    color: white;
    max-width: fit-content;
    position: absolute;
    font-weight: 500;
    border: none;
    outline: none;
    cursor: pointer;
}

@media only screen and (max-width: 758px) {
    .mainSection3 {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 2em;
    }

    .mainSection3_title {
        font-size: 1.2em;
        margin-bottom: 0.3em;
    }

    .mainSection3_text {
        font-size: 0.9em;
    }
}